JWTSECRET=rahasia
GOOGLE_CLIENT_ID=1066847027273-3414naubmjmj7c5ev82tsjpfkkp3bvjm.apps.googleusercontent.com
clearbit_secret_api_key=sk_54fd709691690db6840bd2f24b024c67
clearbit_published_api_key=pk_d2932156813d81f686faac699baed458
CLOUD_BUCKET=h8ikestore.adishare.online
GCLOUD_PROJECT=h8ikestore
PROJECT_ID=h8ikestore
KEYFILE_PATH='h8ikestore-f75d7bfdd17a.json'